<!DOCTYPE html>
<html>
    <head>
        <title>Your HTML5 Videos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <link type="text/css" rel="stylesheet" href="scripts/mkH5videos.css" ></link>
        <script src="scripts/mkH5videos.min.js" type="application/javascript" charset="utf-8"></script>
        <script src="scripts/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>
        <script>
            window.addEventListener("load", function(){
                var vid, player;
                // get the video vars
                vid = document.getElementById('Dogmeat_Can_Handle_Himself');
                player = document.getElementById('player');
                // mkH5video(args, object or nothing); The object is set to the json['settings']
                mkH5video(player, vid, 'scripts/mkH5videos.json', 
					      {
					       'videoOrder': false,
					       'uSetRez': 'HD',
					       'rezColorUp': '#078900',
					       'rezColorSelect': '#23E224',
					       'rezColorOver': '#55B112',
					       'shoCtrlOnStart': 'visible',
					       'btnColUp': '#078900',
					       'btnColOver': '#23E224',
					       'btnBgTop': '#8C0096',
					       'btnBgTopAlpha': 1,
					       'btnBgBottom': '#000000',
					       'btnBgBottomAlpha': 0.9,
					       'nowPlayColor': '#23E224',
					       'volOffset': 10,
					       'hideCtrlsTime': 3,
					       'bufferColor': 'rainbow',
					       'playlist': false
					      });
            });
        </script>
    </head>
    <body>
        <!-- use inline style for positioning. JS is loaded before CSS and needs to do math for controls -->
        <div id="player" style="position: absolute; top: 100px; left: 100px; width:400px; height:240px;">
            <!-- set height and width for JS math -->
            <!-- video id dynamically changes when video is loaded. Default is set to first video in json file.-->
            <!-- For the resolution changer function to work the initial video id must be set to the object key of the video -->
            <video id="Dogmeat_Can_Handle_Himself" class="video-js vjs-default-skin"
              preload="metadata" width="400px" height="240px"
              poster="webVideos/Dogmeat_Can_Handle_Himself/images/Dogmeat_Can_Handle_Himself-0.png">
              <source src="webVideos/Dogmeat_Can_Handle_Himself/mp4/Dogmeat_Can_Handle_Himself-720x406.mp4" type='video/mp4'>
              <source src="webVideos/Dogmeat_Can_Handle_Himself/webm/Dogmeat_Can_Handle_Himself-720x406.webm" type='video/webm'>
            </video>
        </div>
    </body>
</html>